<!DOCTYPE html>
<html>
<head>
    <title>Pirmā tabula</title>
    <!--
        
    border-left un right 50x padarija rāmja malas neredzamas.
    Table1 - Galvenā tabula, kurā tiek atspoguļoti skaitļi 
    Table2 - uzdevuma tekts    

    -->
<style>
table.table1 {
    border: 3px solid black;
    border-radius: 30px;

    border-left: 50px;
    border-right: 50px;
    margin-left: auto; 
    margin-right: auto;
    padding: 15px;
}
table.table2 {
    border: 0px;
    text-align: center;
    margin-left: 300px; 
    margin-right: 300px;
    border-width: 30%;
    border-radius: 30px;
    padding: 15px;
}
td {
    text-align: center;
    border: 1px solid black;
    border-radius: 12px;  
    empty-cells: hide; 
}
td.t2 {
    text-align: left;
    border: 2px solid black;
    border-radius: 12px;
    border-style: dotted;
    padding: 5px;
    background-color: #D6EEEE
    
}
th {
    font-size: 17px;
    font-family: serif;
}
h1, p{
    text-align: center;
}
td:hover {
    background-color: #09ff00;
}
td.t2:hover {
    background-color: #D6EEEE;
}
td.hide { 
    empty-cells: hide;
}

</style>
</head>
<body>
<h1>Cipari</h1> 

<!-- uzdevuma tabula -->
<table class="table2">
<tr>
    <th classe="hide"><br></th>
    <th> Uzdevums: Iegūt no saviem iniciāļiem <i>(EM)</i> skaitļu vērtību, izsakot / Hex / Decimal / Octal / binārājā kodā.
</th>

<tr>
    <td class="t2"><h1> ! </h1></td>
    <td class="t2">To ir iespējams aprēķināt pašam, pēc formulas. Vai arī izmantot konvertieri. 
    Konvertierim pluss ir ka tas to aprēķina āri un precīzi, bet ir savs mīnus, tas parasti ir bāzēts 
    internetā un ja jūsu datoram nav pieejams internets, tad diemžēl, aprēķināt nebūs iespējams. 
    Savukārt zināšanas kā aprēķina vienmēr var noderēt. Ērts konvertieris ir atrodams <a href="https://www.rapidtables.com/convert/number/ascii-to-binary.html">šēit</a> </td>
</tr>    
</tr>
    </table>
<!-- uzdevuma tabula beidzas  -->

    <table class="table1">
<tr>
    <th colspan="0">Nosaukums</th>
    <th colspan="1">Apzīmējums</th>
    <th colspan="2">Kā to aprēķināt</th>
</tr>
    <tr>
    <td>BIN</td>
    <td style="width:49%"> 01000101 01001101 </td>
    <td><a href="https://www.rapidtables.com/convert/number/ascii-to-binary.html">Links</a></td>
</tr>
<tr>
    <td>DEC</td>
    <td>69 77</td>
    <td><a href="https://www.binaryhexconverter.com/ascii-text-to-decimal-converter">Links</a></td>
</tr>
<tr>
    <td>HEX</td>
    <td>45 4D</td>
    <td><a href="https://www.binaryhexconverter.com/ascii-text-to-hex-converter">Links</a></td>
</tr>
<tr>
    <td>OCT</td>
    <td>105 115</td>
    <td><a href="https://www.binaryhexconverter.com/binary-to-octal-converter">Links</a></td>
</tr>
</table>

<table class="table2">
<tr>
    <td class="t2">
        pirmās 100 koda rindiņas ir uzrakstītas :) !!!
    </td>
</tr>

</table>
</body>
</html>